<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Didim Yıldız Saatleri</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Didim Yıldız Saatleri</h1>
    <p>Bu sayfa, Didim'deki güncel gezegen saatlerini gösterir.</p>
    <table>
        <tr>
            <th>Tarih ve Saat</th>
            <th>Gezegen Yöneticisi</th>
        </tr>
        <tbody id="table-body"></tbody>
    </table>
</body>
</html>
